\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Miniprojekt}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opgavebeskrivelse}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Filtre}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Filtrering}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}FFT af filtre}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Lavpas}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}B\IeC {\r a}ndpasfiltre}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}H\IeC {\o }jpas}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Summeret signal}{7}{subsection.1.4.4}
