\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Miniprojekt}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opgavebeskrivelse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtre}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summerede filtre\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figur 1}{{\M@TitleReference {1.1}{Summerede filtre\relax }}{4}{Summerede filtre\relax }{figure.caption.2}{}}
\newlabel{Figur 1@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filtrering}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ufiltreret signal\relax }}{5}{figure.caption.3}}
\newlabel{Figur 2}{{\M@TitleReference {1.2}{Ufiltreret signal\relax }}{5}{Ufiltreret signal\relax }{figure.caption.3}{}}
\newlabel{Figur 2@cref}{{[figure][2][1]1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Filtreret signal\relax }}{5}{figure.caption.4}}
\newlabel{figur 3}{{\M@TitleReference {1.3}{Filtreret signal\relax }}{5}{Filtreret signal\relax }{figure.caption.4}{}}
\newlabel{figur 3@cref}{{[figure][3][1]1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Manipuleret signal\relax }}{6}{figure.caption.5}}
\newlabel{figur 4}{{\M@TitleReference {1.4}{Manipuleret signal\relax }}{6}{Manipuleret signal\relax }{figure.caption.5}{}}
\newlabel{figur 4@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FFT af filtre}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lavpas}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Impulsrespons\relax }}{6}{figure.caption.6}}
\newlabel{Figur 5}{{\M@TitleReference {1.5}{Impulsrespons\relax }}{6}{Impulsrespons\relax }{figure.caption.6}{}}
\newlabel{Figur 5@cref}{{[figure][5][1]1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplitude IIR lavpas FFT\relax }}{7}{figure.caption.7}}
\newlabel{Figur 6}{{\M@TitleReference {1.6}{Amplitude IIR lavpas FFT\relax }}{7}{Amplitude IIR lavpas FFT\relax }{figure.caption.7}{}}
\newlabel{Figur 6@cref}{{[figure][6][1]1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B\IeC {\r a}ndpasfiltre}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}H\IeC {\o }jpas}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Summeret signal}{7}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FFT b\IeC {\r a}ndpas 1\relax }}{8}{figure.caption.8}}
\newlabel{Figur 7}{{\M@TitleReference {1.7}{FFT b\IeC {\r a}ndpas 1\relax }}{8}{FFT båndpas 1\relax }{figure.caption.8}{}}
\newlabel{Figur 7@cref}{{[figure][7][1]1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces FFT b\IeC {\r a}ndpas 2\relax }}{8}{figure.caption.9}}
\newlabel{Figur 8}{{\M@TitleReference {1.8}{FFT b\IeC {\r a}ndpas 2\relax }}{8}{FFT båndpas 2\relax }{figure.caption.9}{}}
\newlabel{Figur 8@cref}{{[figure][8][1]1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces FFT b\IeC {\r a}ndpas 3\relax }}{9}{figure.caption.10}}
\newlabel{Figur 9}{{\M@TitleReference {1.9}{FFT b\IeC {\r a}ndpas 3\relax }}{9}{FFT båndpas 3\relax }{figure.caption.10}{}}
\newlabel{Figur 9@cref}{{[figure][9][1]1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces FFT h\IeC {\o }jpas\relax }}{9}{figure.caption.11}}
\newlabel{Figur 10}{{\M@TitleReference {1.10}{FFT h\IeC {\o }jpas\relax }}{9}{FFT højpas\relax }{figure.caption.11}{}}
\newlabel{Figur 10@cref}{{[figure][10][1]1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces FFT samlet\relax }}{10}{figure.caption.12}}
\newlabel{Figur 11}{{\M@TitleReference {1.11}{FFT samlet\relax }}{10}{FFT samlet\relax }{figure.caption.12}{}}
\newlabel{Figur 11@cref}{{[figure][11][1]1.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Invers FFT\relax }}{10}{figure.caption.13}}
\newlabel{Figur 12}{{\M@TitleReference {1.12}{Invers FFT\relax }}{10}{Invers FFT\relax }{figure.caption.13}{}}
\newlabel{Figur 12@cref}{{[figure][12][1]1.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ufiltreret signal\relax }}{11}{figure.caption.14}}
\newlabel{Figur 2}{{\M@TitleReference {1.13}{Ufiltreret signal\relax }}{11}{Ufiltreret signal\relax }{figure.caption.14}{}}
\newlabel{Figur 2@cref}{{[figure][13][1]1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Filtreret signal\relax }}{11}{figure.caption.15}}
\newlabel{figur 3}{{\M@TitleReference {1.14}{Filtreret signal\relax }}{11}{Filtreret signal\relax }{figure.caption.15}{}}
\newlabel{figur 3@cref}{{[figure][14][1]1.14}{11}}
\@setckpt{Projekt}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{11}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
