\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Miniprojekt 3}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opgavebeskrivelse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtrering}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signalt i tidsdom\IeC {\ae }net\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tidsdomaeet}{{\M@TitleReference {1.1}{Signalt i tidsdom\IeC {\ae }net\relax }}{4}{Signalt i tidsdomænet\relax }{figure.caption.2}{}}
\newlabel{tidsdomaeet@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FFT Signal\relax }}{4}{figure.caption.3}}
\newlabel{FFT Signal}{{\M@TitleReference {1.2}{FFT Signal\relax }}{4}{FFT Signal\relax }{figure.caption.3}{}}
\newlabel{FFT Signal@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filtrering}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signalimpuls\relax }}{6}{figure.caption.4}}
\newlabel{Singalimpuls}{{\M@TitleReference {1.3}{Signalimpuls\relax }}{6}{Signalimpuls\relax }{figure.caption.4}{}}
\newlabel{Singalimpuls@cref}{{[figure][3][1]1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overlap\relax }}{6}{figure.caption.5}}
\newlabel{Overlap}{{\M@TitleReference {1.4}{Overlap\relax }}{6}{Overlap\relax }{figure.caption.5}{}}
\newlabel{Overlap@cref}{{[figure][4][1]1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FFT lavpas\relax }}{7}{figure.caption.6}}
\newlabel{FFT signal}{{\M@TitleReference {1.5}{FFT lavpas\relax }}{7}{FFT lavpas\relax }{figure.caption.6}{}}
\newlabel{FFT signal@cref}{{[figure][5][1]1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FFT b\IeC {\r a}ndpas\relax }}{7}{figure.caption.7}}
\newlabel{FFT baandpas}{{\M@TitleReference {1.6}{FFT b\IeC {\r a}ndpas\relax }}{7}{FFT båndpas\relax }{figure.caption.7}{}}
\newlabel{FFT baandpas@cref}{{[figure][6][1]1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FFT h\IeC {\o }jpas\relax }}{8}{figure.caption.8}}
\newlabel{FFT hoejpas}{{\M@TitleReference {1.7}{FFT h\IeC {\o }jpas\relax }}{8}{FFT højpas\relax }{figure.caption.8}{}}
\newlabel{FFT hoejpas@cref}{{[figure][7][1]1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konklusion}{8}{section.1.3}}
\@setckpt{Projekt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{8}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
