\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Miniprojekt 3}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opgavebeskrivelse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtrering}{3}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Filtreret signal}{{\M@TitleReference {\caption@xref {Filtreret signal}{ on input line 22}}{Filtrering}}{3}{Filtrering}{figure.caption.2}{}}
\newlabel{Filtreret signal@cref}{{[subsection][1][1,2]1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Filtreret signal\relax }}{3}{figure.caption.2}}
\newlabel{FFT signal}{{\M@TitleReference {\caption@xref {FFT signal}{ on input line 29}}{Filtrering}}{4}{Filtrering}{figure.caption.3}{}}
\newlabel{FFT signal@cref}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FFT lavpas\relax }}{4}{figure.caption.3}}
\newlabel{FFT baandpas}{{\M@TitleReference {\caption@xref {FFT baandpas}{ on input line 36}}{Filtrering}}{4}{Filtrering}{figure.caption.4}{}}
\newlabel{FFT baandpas@cref}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FFT b\IeC {\r a}ndpas\relax }}{4}{figure.caption.4}}
\newlabel{FFT hoejpas}{{\M@TitleReference {\caption@xref {FFT hoejpas}{ on input line 43}}{Filtrering}}{4}{Filtrering}{figure.caption.5}{}}
\newlabel{FFT hoejpas@cref}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FFT h\IeC {\o }jpas\relax }}{4}{figure.caption.5}}
\newlabel{FFT Signal}{{\M@TitleReference {\caption@xref {FFT Signal}{ on input line 50}}{Filtrering}}{5}{Filtrering}{figure.caption.6}{}}
\newlabel{FFT Signal@cref}{{[subsection][1][1,2]1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FFT Signal\relax }}{5}{figure.caption.6}}
\newlabel{Singalimpuls}{{\M@TitleReference {\caption@xref {Singalimpuls}{ on input line 57}}{Filtrering}}{5}{Filtrering}{figure.caption.7}{}}
\newlabel{Singalimpuls@cref}{{[subsection][1][1,2]1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Signalimpuls\relax }}{5}{figure.caption.7}}
\newlabel{Lyd}{{\M@TitleReference {\caption@xref {Lyd}{ on input line 64}}{Filtrering}}{5}{Filtrering}{figure.caption.8}{}}
\newlabel{Lyd@cref}{{[subsection][1][1,2]1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lyd\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konklusion}{6}{section.1.3}}
\@setckpt{Projekt}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{6}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
